.container-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  grid-template-areas: "left-col-about righ-col-about";
}
.container-about p::selection {
  background-color: thistle;
}

.about-title {
  width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 2.8rem;
  line-height: 125.5%;
  letter-spacing: -0.02em;
  color: #0f1b61;
}

.sub-text {
  font-weight: normal;
}
.big-dot {
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  color: #73bbc6;
}

.line {
  border-top: 5px solid #73bbc6;
  align-content: left;
  width: 10%;
  margin: 0px;
  display: none;
}
.sub-text-about {
  font-size: 1em;
}

.github-btn,
.cv-btn {
  border: 1px dashed #0f1b61;
  box-sizing: border-box;
  border-radius: 8px;
  width: 220px;
  height: 50px;
  font-family: Bitter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  margin-top: 5%;
  background-image: url("../assets/images/lines.png");
  background-repeat: repeat;
  background-color: rgb(244, 249, 252);
  margin-right: 2%;
}
.github-btn {
  grid-area: github-btn;
}
.cv-btn {
  grid-area: cv-btn;
}
.btns {
  grid-template-areas: "github-btn cv-btn";
}

.btn-sub-text {
  font-weight: 900;
}

.btn-main-text {
  color: #19456b !important;
  text-shadow: 5px 0 0 #f4f9fc, -2px 0 0 #f4f9fc, 0 2px 0 #f4f9fc, 0 -2px 0 #f4f9fc, 1px 1px #f4f9fc,
    -1px -1px 0 #f4f9fc, 1px -1px 0 #f4f9fc, -1px 1px 0 #f4f9fc;
}

.cv-btn:hover {
  background-image: none;
  background-color: #afdbe2;
  cursor: pointer;
}
.github-btn:hover {
  background-image: none;
  background-color: #afdbe2;
  cursor: pointer;
}
.left-col-about {
  display: grid;
  align-content: left;
  grid-area: left-col-about;
}
.righ-col-about {
  display: grid;
  width: 500px;
  height: 380px;
  position: relative;
  border: 1px dashed #73bbc6;
  grid-area: righ-col-about;
  padding: 15px;
}
.about-photo {
  width: 500px;
  height: auto;
  border-radius: 3px;
}
.corner-about {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #73bbc6;
  border: 1.5px solid #73bbc6;
  position: absolute;
}

#corner-about-tl {
  top: -5px;
  left: -5px;
}
#corner-about-tr {
  top: -5px;
  right: -5px;
}
#corner-about-br {
  bottom: -5px;
  right: -5px;
}
#corner-about-bl {
  bottom: -5px;
  left: -5px;
}

/* Responsive code */
@media screen and (max-width: 1200px) {
  .container-about {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
  }

  .righ-col-about {
    margin: 0 auto;
    text-align: center;
    width: 600px;
    height: 453px;
  }
  .left-col-about {
    text-align: left;
  }
  .about-title {
    font-size: 38px;
  }

  .sub-text-about {
    padding: 20px;
  }
  .about-photo {
    width: 600px;
  }
}
@media screen and (max-width: 800px) {
  .container-about {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
  }
  .left-col-about {
    text-align: left;
  }
  .righ-col-about {
    margin: 0 auto;
    text-align: center;
  }
  .sub-text-about {
    padding: 20px;
  }
}

@media screen and (max-width: 400px) {
  .container-about {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
  }

  .righ-col-about {
    margin: 0 auto;
    text-align: center;
  }

  .about-title {
    font-size: 1.5rem;
  }
  .righ-col-about {
    max-width: 280px;
    height: auto;
    padding: 10px;
  }
  .about-photo {
    max-width: 280px;
    height: auto;
  }
  .btns {
    display: grid;
    align-self: center;
    grid-template-areas: "github-btn cv-btn";
    font-size: 16px;
  }
  .github-btn,
  .cv-btn {
    font-size: 14px;
    width: 150px;
    height: 43px;
  }

  .sub-text-about {
    font-size: 1rem;
    margin-top: 0;
    padding-top: 0;
  }
}
