.container-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "col-left col-right";
  width: auto;
  padding-bottom: 100px;
}

.col-left {
  align-self: center;
  width: 100%;
  grid-area: col-left;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;
}
.col-left h1 {
  font-weight: bold;
  line-height: 100%;
  letter-spacing: -0.02em;
}
.subtitle {
  font-weight: normal;
  font-size: 3rem;
  line-height: 0;
}
#big-dot-hero {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  color: #73bbc6 !important;
}
.col-right {
  width: 100%;
  place-content: start space-evenly;
  float: right;
  grid-area: col-right;
  z-index: 2;
  align-self: center;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;
}
.dots-right-corner {
  position: absolute;
  width: 200px;
  height: 250px;
  left: 1250px;
  top: 333px;
  background-image: url("../assets/images/dots.png");
  background-repeat: repeat;
  opacity: 0.2;
  z-index: 1;
}
.dots-bottom-corner {
  position: absolute;
  width: 210px;
  height: 178px;
  left: 900px;
  top: 600px;
  background-image: url("../assets/images/left-corner-dots.png");
  background-repeat: repeat;
  opacity: 0.2;
  z-index: 1;
}
.main-photo {
  width: 500px;
  height: auto;
  z-index: 2;
  transition-duration: 0.3;
  transition: transform 0.2s;
}
.main-photo:hover{
  transition-duration: 0.3;
  -ms-transform: scale(1.04); /* IE 9 */
  -webkit-transform: scale(1.04); /* Safari 3-8 */
  transform: scale(1.04);
  cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
}

.gradient-text {
  font-size: 4rem;
  margin-bottom: 10px;
  /* Fallback: Set a background color. */
  background-color: #0061a8;

  /* Create the gradient. */
  background-image: linear-gradient(
    45deg,
    #0f1b61 16.666%,
    #374594 16.666%,
    #071044 33.333%,
    #0f1b61 16.333%,
    #374594 16%
  );

  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Animate the text when loading the element. */
  /* This animates it on page load and when hovering out. */
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

.gradient-text:hover {
  animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}

/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
  0% {
    background-size: 650%;
  }
  40% {
    background-size: 650%;
  }
  100% {
    background-size: 100%;
  }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
  0% {
    background-size: 100%;
  }
  80% {
    background-size: 650%;
  }
  100% {
    background-size: 650%;
  }
}

/* responsive code */

@media screen and (max-width: 1200px) {
  .container-hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .col-left h1 {
    text-align: center;
    font-size: 4rem;
  }
  .col-right {
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .container-hero {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
  }

  .col-left h1 {
    text-align: center;
    font-size: 2rem;
  }
  .subtitle {
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 100%;
  }
  .col-right {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
    align-content: center;
  }
  .main-photo {
    width: 350px;
  }
}
@media screen and (max-width: 420px) {
  .container-hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-bottom: 50px;
  }
  .col-left h1 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 120%;
  }
  .subtitle {
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 100%;
  }
  #big-dot-hero {
    font-size: 8px;
  }
  .col-right {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10px;
  }
  .main-photo {
    width: 250px;
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}